<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/app-icon.ico</normaloff>:/icons/app-icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="MarkdownEditor" name="plainTextEdit">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="FindReplaceWidget" name="findReplaceWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="webViewPage">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWebView" name="webView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="url">
            <url>
             <string>about:blank</string>
            </url>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="htmlSourcePage">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPlainTextEdit" name="htmlSourceTextEdit">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExportToHTML"/>
    <addaction name="actionExportToPDF"/>
    <addaction name="separator"/>
    <addaction name="action_Print"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuFormat">
     <property name="title">
      <string>Format</string>
     </property>
     <addaction name="actionStrong"/>
     <addaction name="actionEmphasize"/>
     <addaction name="actionStrikethrough"/>
     <addaction name="actionInline_Code"/>
     <addaction name="actionCenterParagraph"/>
     <addaction name="actionHardLinebreak"/>
     <addaction name="actionBlockquote"/>
     <addaction name="actionIncreaseHeaderLevel"/>
     <addaction name="actionDecreaseHeaderLevel"/>
    </widget>
    <widget class="QMenu" name="menuFindReplace">
     <property name="title">
      <string>Find/Replace</string>
     </property>
     <addaction name="actionFindReplace"/>
     <addaction name="actionFindNext"/>
     <addaction name="actionFindPrevious"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionCopyHtmlToClipboard"/>
    <addaction name="separator"/>
    <addaction name="menuFormat"/>
    <addaction name="actionInsertTable"/>
    <addaction name="actionInsertImage"/>
    <addaction name="separator"/>
    <addaction name="menuFindReplace"/>
    <addaction name="actionGotoLine"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionMarkdownSyntax"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionHtmlPreview"/>
    <addaction name="separator"/>
    <addaction name="actionSplit_1_1"/>
    <addaction name="actionSplit_2_1"/>
    <addaction name="actionSplit_1_2"/>
    <addaction name="actionSplit_3_1"/>
    <addaction name="actionSplit_1_3"/>
    <addaction name="separator"/>
    <addaction name="actionFullScreenMode"/>
    <addaction name="actionHorizontalLayout"/>
   </widget>
   <widget class="QMenu" name="menuExtras">
    <property name="title">
     <string>E&amp;xtras</string>
    </property>
    <widget class="QMenu" name="menuStyles">
     <property name="title">
      <string>Styles</string>
     </property>
     <addaction name="actionDefault"/>
     <addaction name="actionGithub"/>
     <addaction name="actionSolarizedLight"/>
     <addaction name="actionSolarizedDark"/>
     <addaction name="actionClearness"/>
     <addaction name="actionClearnessDark"/>
     <addaction name="actionBywordDark"/>
    </widget>
    <widget class="QMenu" name="menuMarkdown_Extensions">
     <property name="title">
      <string>Markdown Extensions</string>
     </property>
     <addaction name="actionAutolink"/>
     <addaction name="actionStrikethroughOption"/>
     <addaction name="actionAlphabeticLists"/>
     <addaction name="actionDefinitionLists"/>
     <addaction name="actionSmartyPants"/>
     <addaction name="actionFootnotes"/>
     <addaction name="actionSuperscript"/>
    </widget>
    <widget class="LanguageMenu" name="menuLanguages">
     <property name="title">
      <string>Languages</string>
     </property>
    </widget>
    <addaction name="actionMathSupport"/>
    <addaction name="actionCodeHighlighting"/>
    <addaction name="actionShowSpecialCharacters"/>
    <addaction name="actionWordWrap"/>
    <addaction name="menuMarkdown_Extensions"/>
    <addaction name="separator"/>
    <addaction name="actionCheckSpelling"/>
    <addaction name="menuLanguages"/>
    <addaction name="separator"/>
    <addaction name="menuStyles"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuExtras"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Table of contents</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWebView" name="tocWebView">
       <property name="url">
        <url>
         <string>about:blank</string>
        </url>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Markdown Syntax</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWebView" name="webView_2">
       <property name="url">
        <url>
         <string>qrc:/syntax.html</string>
        </url>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionGithub">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Github</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionSolarizedLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Solarized Light</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionSolarizedDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Solarized Dark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About CuteMarkEd...</string>
   </property>
  </action>
  <action name="actionExportToHTML">
   <property name="text">
    <string>Export to HTML...</string>
   </property>
  </action>
  <action name="actionExportToPDF">
   <property name="text">
    <string>Export to PDF...</string>
   </property>
  </action>
  <action name="actionSplit_1_1">
   <property name="text">
    <string>Split 1:1</string>
   </property>
  </action>
  <action name="actionSplit_2_1">
   <property name="text">
    <string>Split 2:1</string>
   </property>
  </action>
  <action name="actionSplit_1_2">
   <property name="text">
    <string>Split 1:2</string>
   </property>
  </action>
  <action name="actionSplit_3_1">
   <property name="text">
    <string>Split 3:1</string>
   </property>
  </action>
  <action name="actionSplit_1_3">
   <property name="text">
    <string>Split 1:3</string>
   </property>
  </action>
  <action name="actionCopyHtmlToClipboard">
   <property name="text">
    <string>Copy HTML to Clipboard</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="actionStrong">
   <property name="text">
    <string>Strong</string>
   </property>
  </action>
  <action name="actionEmphasize">
   <property name="text">
    <string>Emphasize</string>
   </property>
  </action>
  <action name="action_Print">
   <property name="text">
    <string>&amp;Print...</string>
   </property>
  </action>
  <action name="actionStrikethrough">
   <property name="text">
    <string>Strikethrough</string>
   </property>
  </action>
  <action name="actionInline_Code">
   <property name="text">
    <string>Inline Code</string>
   </property>
  </action>
  <action name="actionMathSupport">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Math Support</string>
   </property>
  </action>
  <action name="actionCodeHighlighting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Code Highlighting</string>
   </property>
  </action>
  <action name="actionClearness">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clearness</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionClearnessDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clearness Dark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="actionFindReplace">
   <property name="text">
    <string>Find/Replace</string>
   </property>
  </action>
  <action name="actionGotoLine">
   <property name="text">
    <string>Go to Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionCenterParagraph">
   <property name="text">
    <string>Center Paragraph</string>
   </property>
  </action>
  <action name="actionHardLinebreak">
   <property name="text">
    <string>Hard Linebreak</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionFindNext">
   <property name="text">
    <string>Find Next</string>
   </property>
  </action>
  <action name="actionFindPrevious">
   <property name="text">
    <string>Find Previous</string>
   </property>
  </action>
  <action name="actionFullScreenMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen Mode</string>
   </property>
  </action>
  <action name="actionBlockquote">
   <property name="text">
    <string>Blockquote</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Q</string>
   </property>
  </action>
  <action name="actionMarkdownSyntax">
   <property name="text">
    <string>Markdown Syntax</string>
   </property>
  </action>
  <action name="actionHtmlPreview">
   <property name="text">
    <string>HTML preview</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionShowSpecialCharacters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Option to show characters like line feed or tabs">Show Special Characters</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionAutolink">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Autolink</string>
   </property>
  </action>
  <action name="actionStrikethroughOption">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Strikethrough</string>
   </property>
  </action>
  <action name="actionAlphabeticLists">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alphabetic Lists</string>
   </property>
  </action>
  <action name="actionDefinitionLists">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Definition Lists</string>
   </property>
  </action>
  <action name="actionSmartyPants">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SmartyPants</string>
   </property>
  </action>
  <action name="actionLanguage">
   <property name="text">
    <string>Language</string>
   </property>
  </action>
  <action name="actionCheckSpelling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check Spelling</string>
   </property>
  </action>
  <action name="actionIncreaseHeaderLevel">
   <property name="text">
    <string>Increase Header Level</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionDecreaseHeaderLevel">
   <property name="text">
    <string>Decrease Header Level</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionInsertTable">
   <property name="text">
    <string>Insert Table...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionBywordDark">
   <property name="text">
    <string>Byword Dark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+7</string>
   </property>
  </action>
  <action name="actionInsertImage">
   <property name="text">
    <string>Insert Image...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionHorizontalLayout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Horizontal Layout</string>
   </property>
  </action>
  <action name="actionFootnotes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Footnotes</string>
   </property>
  </action>
  <action name="actionSuperscript">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Superscript</string>
   </property>
  </action>
  <action name="actionWordWrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Word Wrap</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
  <customwidget>
   <class>MarkdownEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>markdowneditor.h</header>
  </customwidget>
  <customwidget>
   <class>FindReplaceWidget</class>
   <extends>QWidget</extends>
   <header>controls/findreplacewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LanguageMenu</class>
   <extends>QMenu</extends>
   <header>controls/languagemenu.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plainTextEdit</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>plainTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editUndo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editRedo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDefault</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>styleDefault()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGithub</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>styleGithub()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSolarizedLight</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>styleSolarizedLight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSolarizedDark</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>styleSolarizedDark()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>helpAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportToHTML</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileExportToHtml()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportToPDF</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileExportToPdf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tocWebView</sender>
   <signal>linkClicked(QUrl)</signal>
   <receiver>MainWindow</receiver>
   <slot>tocLinkClicked(QUrl)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webView</sender>
   <signal>linkClicked(QUrl)</signal>
   <receiver>MainWindow</receiver>
   <slot>previewLinkClicked(QUrl)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSplit_1_1</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewChangeSplit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSplit_2_1</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewChangeSplit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSplit_1_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewChangeSplit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSplit_3_1</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewChangeSplit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSplit_1_3</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewChangeSplit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitter</sender>
   <signal>splitterMoved(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>splitterMoved(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopyHtmlToClipboard</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editCopyHtml()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCut</sender>
   <signal>triggered()</signal>
   <receiver>plainTextEdit</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>plainTextEdit</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste</sender>
   <signal>triggered()</signal>
   <receiver>plainTextEdit</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStrong</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editStrong()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEmphasize</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editEmphasize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Print</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>filePrint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStrikethrough</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editStrikethrough()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInline_Code</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editInlineCode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearness</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>styleClearness()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearnessDark</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>styleClearnessDark()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFindReplace</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editFindReplace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGotoLine</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editGotoLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCenterParagraph</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editCenterParagraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHardLinebreak</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editHardLinebreak()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFullScreenMode</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewFullScreenMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBlockquote</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editBlockquote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMarkdownSyntax</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>helpMarkdownSyntax()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHtmlPreview</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleHtmlView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowSpecialCharacters</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>extrasShowSpecialCharacters(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOptions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>extrasOptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAutolink</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>extensionsAutolink(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStrikethroughOption</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>extensionsStrikethrough(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAlphabeticLists</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>extensionsAlphabeticLists(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDefinitionLists</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>extensionsDefinitionLists(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSmartyPants</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>extensionsSmartyPants(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCheckSpelling</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>extrasCheckSpelling(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIncreaseHeaderLevel</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editIncreaseHeaderLevel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDecreaseHeaderLevel</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editDecreaseHeaderLevel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInsertTable</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editInsertTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBywordDark</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>styleBywordDark()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInsertImage</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editInsertImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHorizontalLayout</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>viewHorizontalLayout(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFootnotes</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>extensionsFootnotes(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSuperscript</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>extensionsSuperscript(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWordWrap</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>extrasWordWrap(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editInsertTable()</slot>
  <slot>editInsertImage()</slot>
  <slot>styleBywordDark()</slot>
  <slot>viewHorizontalLayout(bool)</slot>
  <slot>extensionsFootnotes(bool)</slot>
  <slot>extensionsSuperscript(bool)</slot>
  <slot>extrasShowSpecialCharacters(bool)</slot>
  <slot>extrasWordWrap(bool)</slot>
 </slots>
</ui>
