<RCC>
    <qresource prefix="/css">
        <file alias="markdown.css">styles/markdown.css</file>
        <file alias="solarized-dark.css">styles/solarized-dark.css</file>
        <file alias="solarized-light.css">styles/solarized-light.css</file>
        <file alias="github.css">styles/github.css</file>
        <file alias="clearness.css">styles/clearness.css</file>
        <file alias="clearness-dark.css">styles/clearness-dark.css</file>
    </qresource>
    <qresource prefix="/theme">
        <file alias="solarized-dark.txt">themes/solarized-dark.txt</file>
        <file alias="solarized-dark+.txt">themes/solarized-dark+.txt</file>
        <file alias="solarized-light.txt">themes/solarized-light.txt</file>
        <file alias="solarized-light+.txt">themes/solarized-light+.txt</file>
        <file alias="default.txt">themes/default.txt</file>
        <file alias="clearness-dark+.txt">themes/clearness-dark+.txt</file>
        <file alias="clearness-dark.txt">themes/clearness-dark.txt</file>
    </qresource>
    <qresource prefix="/">
        <file>template.html</file>
        <file>syntax.html</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="icon-close.png">images/icon-close.png</file>
    </qresource>
</RCC>
